# 28958. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу 
# и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч. 

MIN_LIMIT = 0
MAX_LIMIT = 100_000

while True:
    user_number = int(input('Введите положительное число, меньше 100 000: '))
    if MIN_LIMIT > user_number or user_number > MAX_LIMIT:
        print('Не верный формат числа')
    else:
        break

i = 1
while i < user_number:
    if user_number % i == 0 and not i == 1:
        print('Число составное')
        break
    i += 1
else:
    if user_number == 0:
        print('Число не простое и не составное')
    else:
        print('Число простое')