# Задание №9
# 📌 Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.

print('                 ТАБЛИЦА УМНОЖЕНИЯ')
for i in range(2, 10, 4):
    for j in range(2, 10):
        for k in range(0, 4):
            print(f'{i+k} X {j} = {((i+k)*j):{2}}    ', end='')
        print('')
    print('')