# 2. Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии

names_user = ["Alice", "Bob", "Charlie"]
salary_user = [5000, 6000, 7000]
bonus_user = ["10%", "5%", "15%"]

result = {names_: salary_ * float(bonus_[:-1])*0.01 for names_, salary_, bonus_ in list(zip(names_user, salary_user, bonus_user))}

print(result)